# tsearch

./: README.md  pom.xml
conf/: log4j.properties
src/main/java/com/tf/search/: Bootstrap.java
src/main/java/com/tf/search/core/: Indexer.java
src/main/java/com/tf/search/engine/: Engine.java  RankerReturnRequest.java
src/main/java/com/tf/search/engine/indexerworker/: IndexerAddDocumentRequest.java  IndexerLookupRequest.java  IndexerRemoveDocRequest.java
src/main/java/com/tf/search/engine/rankerworker/: RankerAddDocRequest.java  RankerRankRequest.java  RankerRemoveDocRequest.java
src/main/java/com/tf/search/engine/segment/: Segmenter.java  SegmenterRequest.java  StopTokens.java
src/main/java/com/tf/search/examples/: example1.java  example2.java  example3.java
src/main/java/com/tf/search/examples/bkd/: AbstractTreeTest.java  BKDTreeTest.java  BoundingBoxTest.java  KDBTreeTest.java
src/main/java/com/tf/search/examples/codelab/: searchServer.java
src/main/java/com/tf/search/examples/fst/: FSTBuilderTest.java  FSTCompilerTest.java  FSTTest.java  FSTTestHelper.java  TestLuceneFST.java
src/main/java/com/tf/search/examples/kd/: kddemo.java  kddist.java  kdnbrs.java  kdrange.java  kdtime.java
src/main/java/com/tf/search/http/: JettyBroker.java  JettyProcessor.java
src/main/java/com/tf/search/lucene/codecs/: CodecUtil.java  CorruptIndexException.java  IndexFormatTooNewException.java  IndexFormatTooOldException.java
src/main/java/com/tf/search/lucene/fst/: Builder.java  ByteSequenceOutputs.java  BytesRefFSTEnum.java  BytesStore.java  FST.java  FSTEnum.java  ForwardBytesReader.java  IntsRefFSTEnum.java  NodeHash.java  Outputs.java  PairOutputs.java  PositiveIntOutputs.java  ReverseBytesReader.java  Util.java
src/main/java/com/tf/search/lucene/index/: DocIdSetIterator.java  DocValuesIterator.java  LegacyNumericDocValues.java  NumericDocValues.java
src/main/java/com/tf/search/lucene/store/: AlreadyClosedException.java  BaseDirectory.java  BufferedChecksum.java  ByteArrayDataOutput.java  DataInput.java  DataOutput.java  Directory.java  IndexOutput.java  InputStreamDataInput.java  Lock.java  LockFactory.java  OutputStreamDataOutput.java  RAMFile.java  RAMOutputStream.java
src/main/java/com/tf/search/lucene/utils/: Accountable.java  Accountables.java  ArrayUtil.java  BitUtil.java  BytesRef.java  BytesRefBuilder.java  Constants.java  FutureArrays.java  IntsRef.java  IntsRefBuilder.java  LongValues.java  (+5 more)
src/main/java/com/tf/search/starter/: BrokerServer.java  MainVerticle.java
src/main/java/com/tf/search/types/: BM25Parameters.java  DocumentIndex.java  DocumentIndexData.java  EngineInitOptions.java  IdxType.java  IndexedDocument.java  IndexerInitOptions.java  RankByBM25.java  RankOptions.java  Ranker.java  ScoredDocument.java  ScoringCriteria.java  SearchRequest.java  SearchResponse.java  SimpleFieldInfo.java
src/main/java/com/tf/search/utils/: Utils.java
src/main/resources/: hanlp.properties
(+81 files in other folders)
